server {
    listen 80;
    server_name example.com;

    location /images/ {
        root /var/www/data;
    }

    location /api/ {
        proxy_pass http://backend_api:8080;
    }

    location / {
        index index.html;
        root /var/www/html;
    }
}
