upstream my_app_servers {
    server 10.0.0.101:8080;
    server 10.0.0.102:8080;
}

server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://my_app_servers;
    }
}
